<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>ОТВЕТЫ НА ОГЕ И ЕГЕ 2017 - СДАМГИА</title>
		<meta name="author" content="Сдамгиа">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" type="image/png" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				background: #14181E url(images/background.jpg) no-repeat fixed center;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
				background-size: cover;
			}
			.post-base-1 {
				width: 100%;
				height: 100%;
				border-collapse: collapse;
			}
			.post-base-2 {
				vertical-align: middle;
			}
			.new-line {
				height: 10px;
				margin: 0;
			}
			.payment-dlg-item-1 {
				float: left;
			}
			.payment-dlg-item-2 {
				text-align: right;
			}
			.footer {
				text-align: center;
				width: 100%;
				position: absolute;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<table class="post-base-1" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="post-base-2">
					<center>
						<p>
							<div class="panel panel-default" style="width: 90%;">
								<div class="panel-heading">
									<h3 class="panel-title">хрень</h3>
								</div>
								<div class="panel-body">полная</div>
							</div>
						</p>				
					</center>
				</td>
			</tr>
		</table>
		<script src="/node_modules/jquery/dist/jquery.min.js"></script>
		<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
